name: Run Unit Tests

# When workflow will be executed
# push, pull_request, etc
on: [push]

jobs:
  run-unit-tests:
    name: Run Unit Tests
    runs-on: ubuntu-latest # windows, mac, etc

    steps:
      - uses: actions/checkout@v3 # download code
      - uses: actions/setup-node@v3 # install node
        with:
          node-version: 18 # specify node version
          cache: 'npm' # create dependencies cache

      - run: npm ci # install dependencies without user inputs
      - run: npm run test # run unit tests
