name: Run E2E Tests

on: [pull_request]

jobs:
  run-e2e-tests:
    name: Run E2E Tests
    runs-on: ubuntu-latest

    service:
      postgres:
        image: bitnami/postgresql
        ports:
          - 5432:5432
        environment:
          - POSTGRESQL_USERNAME=docker
          - POSTGRESQL_PASSWORD=docker
          - POSTGRESQL_DATABASE=p3-api-solid

    steps:
      - uses: actions/checkout@v3 # download code
      - uses: actions/setup-node@v3 # install node
        with:
          node-version: 18 # specify node version
          cache: 'npm' # create dependencies cache

      - run: npm ci # install dependencies without user inputs
      - run: npm run test:e2e # run e2e tests
        env:
          JWT_SECRET: testing
          DATABASE_URL: 'postgresql://docker:docker@localhost:5432/p3-api-solid?schema=public'
